# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

yun.name=Arduino Yún w/ OGXbox
yun.upload.via_ssh=true

yun.vid.0=0x2341
yun.pid.0=0x0041
yun.vid.1=0x2341
yun.pid.1=0x8041
yun.vid.2=0x2A03
yun.pid.2=0x0041
yun.vid.3=0x2A03
yun.pid.3=0x8041
yun.upload_port.0.vid=0x2341
yun.upload_port.0.pid=0x0041
yun.upload_port.1.vid=0x2341
yun.upload_port.1.pid=0x8041
yun.upload_port.2.vid=0x2A03
yun.upload_port.2.pid=0x0041
yun.upload_port.3.vid=0x2A03
yun.upload_port.3.pid=0x8041
yun.upload_port.4.board=yun

yun.upload.tool=avrdude
yun.upload.tool.default=avrdude
yun.upload.tool.network=arduino_ota
yun.upload.protocol=avr109
yun.upload.maximum_size=28672
yun.upload.maximum_data_size=2560
yun.upload.speed=57600
yun.upload.disable_flushing=true
yun.upload.use_1200bps_touch=true
yun.upload.wait_for_upload_port=true

yun.bootloader.tool=avrdude
yun.bootloader.tool.default=avrdude
yun.bootloader.low_fuses=0xff
yun.bootloader.high_fuses=0xd8
yun.bootloader.extended_fuses=0xfb
yun.bootloader.file=caterina/Caterina-Yun.hex
yun.bootloader.noblink=caterina/Caterina-Yun-noblink.hex
yun.bootloader.unlock_bits=0x3F
yun.bootloader.lock_bits=0x2F

yun.build.mcu=atmega32u4
yun.build.f_cpu=16000000L
yun.build.vid=0x045E
yun.build.pid=0x0289
yun.build.usb_product="Arduino Yun"
yun.build.board=AVR_YUN
yun.build.core=arduino
yun.build.variant=yun
yun.build.extra_flags={build.usb_flags}

##############################################################

leonardo.name=Arduino Leonardo w/ OGXbox
leonardo.vid.0=0x2341
leonardo.pid.0=0x0036
leonardo.vid.1=0x2341
leonardo.pid.1=0x8036
leonardo.vid.2=0x2A03
leonardo.pid.2=0x0036
leonardo.vid.3=0x2A03
leonardo.pid.3=0x8036
leonardo.upload_port.0.vid=0x2341
leonardo.upload_port.0.pid=0x0036
leonardo.upload_port.1.vid=0x2341
leonardo.upload_port.1.pid=0x8036
leonardo.upload_port.2.vid=0x2A03
leonardo.upload_port.2.pid=0x0036
leonardo.upload_port.3.vid=0x2A03
leonardo.upload_port.3.pid=0x8036
leonardo.upload_port.4.board=leonardo

leonardo.upload.tool=avrdude
leonardo.upload.tool.default=avrdude
leonardo.upload.tool.network=arduino_ota
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true

leonardo.bootloader.tool=avrdude
leonardo.bootloader.tool.default=avrdude
leonardo.bootloader.low_fuses=0xff
leonardo.bootloader.high_fuses=0xd8
leonardo.bootloader.extended_fuses=0xcb
leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F

leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x045E
leonardo.build.pid=0x0289
leonardo.build.usb_product="Arduino Leonardo"
leonardo.build.board=AVR_LEONARDO
leonardo.build.core=arduino
leonardo.build.variant=leonardo
leonardo.build.extra_flags={build.usb_flags}

##############################################################

leonardoeth.name=Arduino Leonardo ETH w/ OGXbox
leonardoeth.vid.0=0x2a03
leonardoeth.pid.0=0x0040
leonardoeth.vid.1=0x2a03
leonardoeth.pid.1=0x8040
leonardoeth.upload_port.0.vid=0x2a03
leonardoeth.upload_port.0.pid=0x0040
leonardoeth.upload_port.1.vid=0x2a03
leonardoeth.upload_port.1.pid=0x8040
leonardoeth.upload_port.2.board=leonardoeth

leonardoeth.upload.tool=avrdude
leonardoeth.upload.tool.default=avrdude
leonardoeth.upload.tool.network=arduino_ota
leonardoeth.upload.protocol=avr109
leonardoeth.upload.maximum_size=28672
leonardoeth.upload.maximum_data_size=2560
leonardoeth.upload.speed=57600
leonardoeth.upload.disable_flushing=true
leonardoeth.upload.use_1200bps_touch=true
leonardoeth.upload.wait_for_upload_port=true

leonardoeth.bootloader.tool=avrdude
leonardoeth.bootloader.tool.default=avrdude
leonardoeth.bootloader.low_fuses=0xff
leonardoeth.bootloader.high_fuses=0xd8
leonardoeth.bootloader.extended_fuses=0xcb
leonardoeth.bootloader.file=caterina/Caterina-LeonardoEthernet.hex
leonardoeth.bootloader.unlock_bits=0x3F
leonardoeth.bootloader.lock_bits=0x2F

leonardoeth.build.mcu=atmega32u4
leonardoeth.build.f_cpu=16000000L
leonardoeth.build.vid=0x045E
leonardoeth.build.pid=0x0289
leonardoeth.build.usb_product="Arduino Leonardo ETH"
leonardoeth.build.board=AVR_LEONARDO_ETH
leonardoeth.build.core=arduino
leonardoeth.build.variant=leonardo
leonardoeth.build.extra_flags={build.usb_flags}

##############################################################

micro.name=Arduino Micro w/ OGXbox

micro.vid.0=0x2341
micro.pid.0=0x0037
micro.vid.1=0x2341
micro.pid.1=0x8037
micro.vid.2=0x2A03
micro.pid.2=0x0037
micro.vid.3=0x2A03
micro.pid.3=0x8037
micro.vid.4=0x2341
micro.pid.4=0x0237
micro.vid.5=0x2341
micro.pid.5=0x8237
micro.upload_port.0.vid=0x2341
micro.upload_port.0.pid=0x0037
micro.upload_port.1.vid=0x2341
micro.upload_port.1.pid=0x8037
micro.upload_port.2.vid=0x2A03
micro.upload_port.2.pid=0x0037
micro.upload_port.3.vid=0x2A03
micro.upload_port.3.pid=0x8037
micro.upload_port.4.vid=0x2341
micro.upload_port.4.pid=0x0237
micro.upload_port.5.vid=0x2341
micro.upload_port.5.pid=0x8237
micro.upload_port.6.board=micro

micro.upload.tool=avrdude
micro.upload.tool.default=avrdude
micro.upload.tool.network=arduino_ota
micro.upload.protocol=avr109
micro.upload.maximum_size=28672
micro.upload.maximum_data_size=2560
micro.upload.speed=57600
micro.upload.disable_flushing=true
micro.upload.use_1200bps_touch=true
micro.upload.wait_for_upload_port=true

micro.bootloader.tool=avrdude
micro.bootloader.tool.default=avrdude
micro.bootloader.low_fuses=0xff
micro.bootloader.high_fuses=0xd8
micro.bootloader.extended_fuses=0xcb
micro.bootloader.file=caterina/Caterina-Micro.hex
micro.bootloader.unlock_bits=0x3F
micro.bootloader.lock_bits=0x2F

micro.build.mcu=atmega32u4
micro.build.f_cpu=16000000L
micro.build.vid=0x045E
micro.build.pid=0x0289
micro.build.usb_product="Arduino Micro"
micro.build.board=AVR_MICRO
micro.build.core=arduino
micro.build.variant=micro
micro.build.extra_flags={build.usb_flags}

##############################################################

esplora.name=Arduino Esplora w/ OGXbox
esplora.vid.0=0x2341
esplora.pid.0=0x003C
esplora.vid.1=0x2341
esplora.pid.1=0x803C
esplora.vid.2=0x2A03
esplora.pid.2=0x003C
esplora.vid.3=0x2A03
esplora.pid.3=0x803C
esplora.upload_port.0.vid=0x2341
esplora.upload_port.0.pid=0x003C
esplora.upload_port.1.vid=0x2341
esplora.upload_port.1.pid=0x803C
esplora.upload_port.2.vid=0x2A03
esplora.upload_port.2.pid=0x003C
esplora.upload_port.3.vid=0x2A03
esplora.upload_port.3.pid=0x803C
esplora.upload_port.4.board=esplora

esplora.upload.tool=avrdude
esplora.upload.tool.default=avrdude
esplora.upload.tool.network=arduino_ota
esplora.upload.protocol=avr109
esplora.upload.maximum_size=28672
esplora.upload.maximum_data_size=2560
esplora.upload.speed=57600
esplora.upload.disable_flushing=true
esplora.upload.use_1200bps_touch=true
esplora.upload.wait_for_upload_port=true

esplora.bootloader.tool=avrdude
esplora.bootloader.tool.default=avrdude
esplora.bootloader.low_fuses=0xff
esplora.bootloader.high_fuses=0xd8
esplora.bootloader.extended_fuses=0xcb
esplora.bootloader.file=caterina/Caterina-Esplora.hex
esplora.bootloader.unlock_bits=0x3F
esplora.bootloader.lock_bits=0x2F

esplora.build.mcu=atmega32u4
esplora.build.f_cpu=16000000L
esplora.build.vid=0x045E
esplora.build.pid=0x0289
esplora.build.usb_product="Arduino Esplora"
esplora.build.board=AVR_ESPLORA
esplora.build.core=arduino
esplora.build.variant=leonardo
esplora.build.extra_flags={build.usb_flags}

##############################################################

LilyPadUSB.name=LilyPad Arduino USB w/ OGXbox
LilyPadUSB.vid.0=0x1B4F
LilyPadUSB.pid.0=0x9207
LilyPadUSB.vid.1=0x1B4F
LilyPadUSB.pid.1=0x9208
LilyPadUSB.upload_port.0.vid=0x1B4F
LilyPadUSB.upload_port.0.pid=0x9207
LilyPadUSB.upload_port.1.vid=0x1B4F
LilyPadUSB.upload_port.1.pid=0x9208
LilyPadUSB.upload_port.2.board=LilyPadUSB

LilyPadUSB.upload.tool=avrdude
LilyPadUSB.upload.tool.default=avrdude
LilyPadUSB.upload.tool.network=arduino_ota
LilyPadUSB.upload.protocol=avr109
LilyPadUSB.upload.maximum_size=28672
LilyPadUSB.upload.maximum_data_size=2560
LilyPadUSB.upload.speed=57600
LilyPadUSB.upload.disable_flushing=true
LilyPadUSB.upload.use_1200bps_touch=true
LilyPadUSB.upload.wait_for_upload_port=true

LilyPadUSB.bootloader.tool=avrdude
LilyPadUSB.bootloader.tool.default=avrdude
LilyPadUSB.bootloader.low_fuses=0xff
LilyPadUSB.bootloader.high_fuses=0xd8
LilyPadUSB.bootloader.extended_fuses=0xce
LilyPadUSB.bootloader.file=caterina-LilyPadUSB/Caterina-LilyPadUSB.hex
LilyPadUSB.bootloader.unlock_bits=0x3F
LilyPadUSB.bootloader.lock_bits=0x2F

LilyPadUSB.build.mcu=atmega32u4
LilyPadUSB.build.f_cpu=8000000L
LilyPadUSB.build.vid=0x045E
LilyPadUSB.build.pid=0x0289
LilyPadUSB.build.usb_product="LilyPad USB"
LilyPadUSB.build.board=AVR_LILYPAD_USB
LilyPadUSB.build.core=arduino
LilyPadUSB.build.variant=leonardo
LilyPadUSB.build.extra_flags={build.usb_flags}

##############################################################

robotControl.name=Arduino Robot Control w/ OGXbox
robotControl.vid.0=0x2341
robotControl.pid.0=0x0038
robotControl.vid.1=0x2341
robotControl.pid.1=0x8038
robotControl.vid.2=0x2A03
robotControl.pid.2=0x0038
robotControl.vid.3=0x2A03
robotControl.pid.3=0x8038
robotControl.upload_port.0.vid=0x2341
robotControl.upload_port.0.pid=0x0038
robotControl.upload_port.1.vid=0x2341
robotControl.upload_port.1.pid=0x8038
robotControl.upload_port.2.vid=0x2A03
robotControl.upload_port.2.pid=0x0038
robotControl.upload_port.3.vid=0x2A03
robotControl.upload_port.3.pid=0x8038
robotControl.upload_port.4.board=robotControl

robotControl.upload.tool=avrdude
robotControl.upload.tool.default=avrdude
robotControl.upload.tool.network=arduino_ota
robotControl.upload.protocol=avr109
robotControl.upload.maximum_size=28672
robotControl.upload.maximum_data_size=2560
robotControl.upload.speed=57600
robotControl.upload.disable_flushing=true
robotControl.upload.use_1200bps_touch=true
robotControl.upload.wait_for_upload_port=true

robotControl.bootloader.tool=avrdude
robotControl.bootloader.tool.default=avrdude
robotControl.bootloader.low_fuses=0xff
robotControl.bootloader.high_fuses=0xd8
robotControl.bootloader.extended_fuses=0xcb
robotControl.bootloader.file=caterina-Arduino_Robot/Caterina-Robot-Control.hex
robotControl.bootloader.unlock_bits=0x3F
robotControl.bootloader.lock_bits=0x2F

robotControl.build.mcu=atmega32u4
robotControl.build.f_cpu=16000000L
robotControl.build.vid=0x045E
robotControl.build.pid=0x0289
robotControl.build.usb_product="Robot Control"
robotControl.build.board=AVR_ROBOT_CONTROL
robotControl.build.core=arduino
robotControl.build.variant=robot_control
robotControl.build.extra_flags={build.usb_flags}

##############################################################

robotMotor.name=Arduino Robot Motor w/ OGXbox
robotMotor.vid.0=0x2341
robotMotor.pid.0=0x0039
robotMotor.vid.1=0x2341
robotMotor.pid.1=0x8039
robotMotor.vid.2=0x2A03
robotMotor.pid.2=0x0039
robotMotor.vid.3=0x2A03
robotMotor.pid.3=0x8039
robotMotor.upload_port.0.vid=0x2341
robotMotor.upload_port.0.pid=0x0039
robotMotor.upload_port.1.vid=0x2341
robotMotor.upload_port.1.pid=0x8039
robotMotor.upload_port.2.vid=0x2A03
robotMotor.upload_port.2.pid=0x0039
robotMotor.upload_port.3.vid=0x2A03
robotMotor.upload_port.3.pid=0x8039
robotMotor.upload_port.4.board=robotMotor

robotMotor.upload.tool=avrdude
robotMotor.upload.tool.default=avrdude
robotMotor.upload.tool.network=arduino_ota
robotMotor.upload.protocol=avr109
robotMotor.upload.maximum_size=28672
robotMotor.upload.maximum_data_size=2560
robotMotor.upload.speed=57600
robotMotor.upload.disable_flushing=true
robotMotor.upload.use_1200bps_touch=true
robotMotor.upload.wait_for_upload_port=true

robotMotor.bootloader.tool=avrdude
robotMotor.bootloader.tool.default=avrdude
robotMotor.bootloader.low_fuses=0xff
robotMotor.bootloader.high_fuses=0xd8
robotMotor.bootloader.extended_fuses=0xcb
robotMotor.bootloader.file=caterina-Arduino_Robot/Caterina-Robot-Motor.hex
robotMotor.bootloader.unlock_bits=0x3F
robotMotor.bootloader.lock_bits=0x2F

robotMotor.build.mcu=atmega32u4
robotMotor.build.f_cpu=16000000L
robotMotor.build.vid=0x045E
robotMotor.build.pid=0x0289
robotMotor.build.usb_product="Robot Motor"
robotMotor.build.board=AVR_ROBOT_MOTOR
robotMotor.build.core=arduino
robotMotor.build.variant=robot_motor
robotMotor.build.extra_flags={build.usb_flags}

##############################################################

# Adafruit Circuit Playground 32u4 w/Caterina Configuration w/ OGXbox
circuitplay32u4cat.name=Adafruit Circuit Playground 32u4 w/ OGXbox
circuitplay32u4cat.bootloader.low_fuses=0xff
circuitplay32u4cat.bootloader.high_fuses=0xd8
circuitplay32u4cat.bootloader.extended_fuses=0xcb
circuitplay32u4cat.bootloader.file=caterina/Caterina-Circuitplay32u4.hex
circuitplay32u4cat.bootloader.unlock_bits=0x3F
circuitplay32u4cat.bootloader.lock_bits=0x2F
circuitplay32u4cat.bootloader.tool=avrdude
circuitplay32u4cat.bootloader.tool.default=avrdude
circuitplay32u4cat.build.mcu=atmega32u4
circuitplay32u4cat.build.f_cpu=8000000L
circuitplay32u4cat.build.vid=0x045E
circuitplay32u4cat.build.pid=0x0289
circuitplay32u4cat.build.core=arduino
circuitplay32u4cat.build.variant=circuitplay32u4
circuitplay32u4cat.build.board=AVR_CIRCUITPLAY
circuitplay32u4cat.build.usb_product="Circuit Playground"
circuitplay32u4cat.build.usb_manufacturer="Adafruit"
circuitplay32u4cat.build.extra_flags={build.usb_flags}
circuitplay32u4cat.upload.protocol=avr109
circuitplay32u4cat.upload.maximum_size=28672
circuitplay32u4cat.upload.speed=57600
circuitplay32u4cat.upload.disable_flushing=true
circuitplay32u4cat.upload.use_1200bps_touch=true
circuitplay32u4cat.upload.wait_for_upload_port=true
circuitplay32u4cat.upload.tool=avrdude
circuitplay32u4cat.upload.tool.default=avrdude
circuitplay32u4cat.upload.tool.network=arduino_ota
circuitplay32u4cat.vid.0=0x239A
circuitplay32u4cat.pid.0=0x8011
circuitplay32u4cat.upload_port.0.vid=0x239A
circuitplay32u4cat.upload_port.0.pid=0x8011
circuitplay32u4cat.upload_port.1.board=circuitplay32u4cat

##############################################################

yunmini.name=Arduino Yún Mini w/ OGXbox
yunmini.upload.via_ssh=true

yunmini.vid.0=0x2a03
yunmini.pid.0=0x0050
yunmini.vid.1=0x2a03
yunmini.pid.1=0x8050
yunmini.upload_port.0.vid=0x2a03
yunmini.upload_port.0.pid=0x0050
yunmini.upload_port.1.vid=0x2a03
yunmini.upload_port.1.pid=0x8050
yunmini.upload_port.2.board=yunmini

yunmini.upload.tool=avrdude
yunmini.upload.tool.default=avrdude
yunmini.upload.tool.network=arduino_ota
yunmini.upload.protocol=avr109
yunmini.upload.maximum_size=28672
yunmini.upload.maximum_data_size=2560
yunmini.upload.speed=57600
yunmini.upload.disable_flushing=true
yunmini.upload.use_1200bps_touch=true
yunmini.upload.wait_for_upload_port=true

yunmini.bootloader.tool=avrdude
yunmini.bootloader.tool.default=avrdude
yunmini.bootloader.low_fuses=0xff
yunmini.bootloader.high_fuses=0xd8
yunmini.bootloader.extended_fuses=0xfb
yunmini.bootloader.file=caterina/Caterina-YunMini.hex
yunmini.bootloader.unlock_bits=0x3F
yunmini.bootloader.lock_bits=0x2F

yunmini.build.mcu=atmega32u4
yunmini.build.f_cpu=16000000L
yunmini.build.vid=0x045E
yunmini.build.pid=0x0289
yunmini.build.usb_product="Arduino Yún Mini"
yunmini.build.board=AVR_YUNMINI
yunmini.build.core=arduino
yunmini.build.variant=yun
yunmini.build.extra_flags={build.usb_flags}

##############################################################

chiwawa.name=Arduino Industrial 101 w/ OGXbox
chiwawa.upload.via_ssh=true

chiwawa.vid.0=0x2a03
chiwawa.pid.0=0x0056
chiwawa.vid.1=0x2a03
chiwawa.pid.1=0x8056
chiwawa.upload_port.0.vid=0x2a03
chiwawa.upload_port.0.pid=0x0056
chiwawa.upload_port.1.vid=0x2a03
chiwawa.upload_port.1.pid=0x8056
chiwawa.upload_port.2.board=chiwawa

chiwawa.upload.tool=avrdude
chiwawa.upload.tool.default=avrdude
chiwawa.upload.tool.network=arduino_ota
chiwawa.upload.protocol=avr109
chiwawa.upload.maximum_size=28672
chiwawa.upload.maximum_data_size=2560
chiwawa.upload.speed=57600
chiwawa.upload.disable_flushing=true
chiwawa.upload.use_1200bps_touch=true
chiwawa.upload.wait_for_upload_port=true

chiwawa.bootloader.tool=avrdude
chiwawa.bootloader.tool.default=avrdude
chiwawa.bootloader.low_fuses=0xff
chiwawa.bootloader.high_fuses=0xd8
chiwawa.bootloader.extended_fuses=0xfb
chiwawa.bootloader.file=caterina/Caterina-Industrial101.hex
chiwawa.bootloader.unlock_bits=0x3F
chiwawa.bootloader.lock_bits=0x2F

chiwawa.build.mcu=atmega32u4
chiwawa.build.f_cpu=16000000L
chiwawa.build.vid=0x045E
chiwawa.build.pid=0x0289
chiwawa.build.usb_product="Arduino Industrial 101"
chiwawa.build.board=AVR_INDUSTRIAL101
chiwawa.build.core=arduino
chiwawa.build.variant=yun
chiwawa.build.extra_flags={build.usb_flags}

##############################################################

one.name=Linino One w/ OGXbox
one.upload.via_ssh=true

one.vid.0=0x2a03
one.pid.0=0x0001
one.vid.1=0x2a03
one.pid.1=0x8001
one.upload_port.0.vid=0x2a03
one.upload_port.0.pid=0x0001
one.upload_port.1.vid=0x2a03
one.upload_port.1.pid=0x8001
one.upload_port.2.board=one

one.upload.tool=avrdude
one.upload.tool.default=avrdude
one.upload.tool.network=arduino_ota
one.upload.protocol=avr109
one.upload.maximum_size=28672
one.upload.maximum_data_size=2560
one.upload.speed=57600
one.upload.disable_flushing=true
one.upload.use_1200bps_touch=true
one.upload.wait_for_upload_port=true

one.bootloader.tool=avrdude
one.bootloader.tool.default=avrdude
one.bootloader.low_fuses=0xff
one.bootloader.high_fuses=0xd8
one.bootloader.extended_fuses=0xfb
one.bootloader.file=caterina/Caterina-LininoOne.hex
one.bootloader.unlock_bits=0x3F
one.bootloader.lock_bits=0x2F

one.build.mcu=atmega32u4
one.build.f_cpu=16000000L
one.build.vid=0x045E
one.build.pid=0x0289
one.build.usb_product="Linino One"
one.build.board=AVR_LININO_ONE
one.build.core=arduino
one.build.variant=yun
one.build.extra_flags={build.usb_flags}
